@startuml si3.1-notify-user
title SI3.1 Notify user

start
:Consume event
notification-triggering business event; <<acceptEvent>>

if (notification request valid?) then ([Yes])
  :Resolve recipient and channel;
  :Render notification content from template name or ID;
  :Send notification;
  if (delivery accepted?) then ([Yes])
    :Produce business event
User notification sent; <<sendSignal>>
    stop
  else ([No])
    :Nack event to DLQ <<sendSignal>>
delivery-failed failure;
    stop
  endif
else ([No])
  :Nack event to DLQ <<sendSignal>>
notification validation failure
(recipient-resolution, template-not-found,
invalid-payload, or channel-unavailable);
  stop
endif

@enduml
