<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\iFx\Proxy\$(SolutionName).iFx.Proxy.csproj" />
      <ProjectReference Include="$(SolutionDir)\iFx\Service\$(SolutionName).iFx.Service.csproj" />
      <ProjectReference Include="..\Interface\FixMe.Engine.Matching.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
