<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Component\Access\Customer\Service\FixMe.Access.Customer.Service.csproj" />
    <ProjectReference Include="..\..\Component\Access\Equipment\Service\FixMe.Access.Equipment.Service.csproj" />
    <ProjectReference Include="..\..\Component\Manager\Membership\Interface\FixMe.Manager.Membership.Interface.csproj" />
    <ProjectReference Include="..\..\Component\Manager\Membership\Service\FixMe.Manager.Membership.Service.csproj" />
  </ItemGroup>

</Project>
