# fixme

./: .dockerignore  .env.example  .gitignore  Containerfile  Directory.Build.props  FixMe.slnx  Otto-FixMe-AntiAntiDesign-Generate.sh  README.md  compose.yaml  method.sketch  modelanalyzer.json  tasks.md
.agents/skills/: tessl__use-case-mapping
.github/workflows/: ci.yml  terraform.yml
.tessl/tiles/sonat/use-case-mapping/: EXTRACTION_GUIDE_REFERENCE.md  SKILL.md  WORKED_EXAMPLES.md  tile.json
.tessl/tiles/tessl/npm-bpmn-moddle/: tile.json
Common/Contract/: CallChainContext.cs  CountContext.cs
Common/Identifier/: FixMe.Common.Identifier.csproj  FixMeCommonIdentifier.cs
Common/Policy/: ContextFlowPolicy.cs  FixMe.Common.Policy.csproj
Common/Value/: FixMe.Common.Value.csproj  FixMeCommonValue.cs
Component/Access/Agreement/Interface/: Agreement.cs  AgreementCriteria.cs  AgreementSignatureState.cs  IAgreementAccess.cs
Component/Access/Agreement/Service/: AgreementAccess.cs  AgreementResource.cs  FixMe.Access.Agreement.Service.csproj
Component/Access/Customer/Interface/: Customer.cs  CustomerCriteria.cs  (+1 more)
Component/Engine/Matching/Interface/: FixMe.Engine.Matching.Interface.csproj  IMatchingEngine.cs  MatchMaintenancePlanOfferingRequest.cs  MatchMaintenancePlanOfferingResponse.cs
Component/Engine/Matching/Service/: FixMe.Engine.Matching.Service.csproj
Component/Manager/Membership/Service/: FixMe.Manager.Membership.Service.csproj  MembershipManager.cs
Host/Api/: FixMe.Api.csproj  FixMe.Api.http  FixMeApi.cs  Program.cs
Host/Api/Properties/: launchSettings.json
Host/InProc/: FixMe.Host.InProc.csproj  Program.cs
docs/: methodsketch.txt  structure.md
docs/business-processes/: BP1.2-register-equipment.bpmn  BP1.3-enroll-in-maintenance-plan.bpmn  BP1.4-schedule-maintenance-job.bpmn  BP1.5-cancel-maintenance-job-slot.bpmn  system-interactions.md
docs/business/business-processes/: system-interactions.md
docs/business/system-interactions/: si1.1-register-account.md  si1.2-confirm-user-email.md  si1.3-update-user-password.md  si1.4-set-user-preferences.md  si1.5-create-pending-registration.md  si1.6-load-registration.md  si1.7-resolve-pending-registration.md  si2.1-match-maintenance-plan-offering.md  si2.1-notify-user.md  si2.2-create-pending-maintenance-plan.md  si2.3-notify-customer-of-maintenance-slots-proposal.md  si2.4-initiate-esigning-for-maintenance-plan.md  si2.5-create-maintenance-job-slots-proposal.md  si2.6-confirm-maintenance-slots-proposal.md  si2.8-cancel-maintenance-job.md  si3.1-match-maintenance-plan-offering.md  si3.1-notify-user.md  si3.2-create-pending-maintenance-plan.md  si3.3-resolve-pending-maintenance-plan.md  si3.5-cancel-maintenance-job.md  si3.6-accept-maintenance-slots-proposal.md  si3.7-create-maintenance-job-slots-proposal.md  si4.1-create-backoffice-review-task.md  si4.1-create-backoffice-task.md  si5.1-initiate-esigning-for-maintenance-plan.md
docs/diagrams/business-processes/: BP1.1-onboard.bpmn
docs/system-interactions/: si1.1-register-account.md  si1.1-register-account.pu  si1.2-confirm-user-email.md  si1.2-confirm-user-email.pu  si1.3-update-user-password.md  si1.3-update-user-password.pu  si1.4-set-user-preferences.md  si1.4-set-user-preferences.pu  si1.5-create-pending-registration.md  si1.5-create-pending-registration.pu  si1.6-load-registration.md  si1.6-load-registration.pu  si1.7-accept-registration.md  si1.7-accept-registration.pu  si1.7-resolve-pending-registration.md  si1.7-resolve-pending-registration.pu  si1.8-reject-registration.md  si1.8-reject-registration.pu  si2.1-notify-user.md  si2.1-notify-user.pu  si2.2-notify-customer-of-rejected-maintenance-plan.md  si2.2-notify-customer-of-rejected-maintenance-plan.pu  si2.3-notify-customer-of-maintenance-slots-proposal.md  si2.3-notify-customer-of-maintenance-slots-proposal.pu  si2.4-notify-customer-of-accepted-registration.md  si2.4-notify-customer-of-accepted-registration.pu  si3.1-match-maintenance-plan-offering.md  si3.1-match-maintenance-plan-offering.pu  si3.2-create-pending-maintenance-plan.md  si3.2-create-pending-maintenance-plan.pu  si3.3-reject-maintenance-plan.md  si3.3-reject-maintenance-plan.pu  si3.3-resolve-pending-maintenance-plan.md  si3.3-resolve-pending-maintenance-plan.pu  si3.4-activate-maintenance-plan.md  si3.4-activate-maintenance-plan.pu  si3.5-cancel-maintenance-job.md  si3.5-cancel-maintenance-job.pu  si3.6-accept-maintenance-slots-proposal.md  si3.6-accept-maintenance-slots-proposal.pu  (+6 more)
iFx/Client/: ClientBuilder.cs  FixMe.iFx.Client.csproj
iFx/Client/Test/: TestClient.cs  TestServiceExtensions.cs
iFx/Convention/: FixMe.iFx.Convention.csproj  Keywords.cs  Scan.cs  TopologyBuilder.cs
iFx/Hosting/Component/: Host.cs
iFx/Hosting/InProc/: FixMe.iFx.Hosting.InProc.csproj  Host.cs  InProcHostApplications.cs
iFx/Hosting/SubSystem/: FixMe.iFx.Hosting.SubSystem.csproj  Host.cs
iFx/Observability/: FixMe.iFx.Observability.csproj  ObservabilityExtensions.cs
iFx/Proxy/: FixMe.iFx.Proxy.csproj  Proxy.cs
iFx/Service/: Context.cs  FixMe.iFx.Service.csproj
infra/: artifact-registry.tf  cluster.tf  main.tf  providers.tf  services.tf  storage.tf  variables.tf
k8s/: fixme-api.yaml
openspec/: config.yaml
openspec/changes/add-architecture-capability-placeholders/: proposal.md
openspec/changes/add-manager-specs/: proposal.md  tasks.md
openspec/specs/draft-registration-api/: spec.md
openspec/specs/equipment-access/: spec.md
openspec/specs/maintenance-manager/: spec.md
openspec/specs/membership-manager/: spec.md
openspec/specs/notification-manager/: spec.md
openspec/specs/tasking-manager/: spec.md
tests/FixMe.Access.Equipment.Tests/: EquipmentAccessTests.cs  FixMe.Access.Equipment.Tests.csproj
tests/FixMe.Api.Tests/: AgreementAccessTests.cs  CustomerAccessTests.cs  ESigningAccessTests.cs  FixMe.Api.Tests.csproj  FixMeApiTests.cs  MaintenanceAccessTests.cs  NotificationAccessTests.cs  TaskAccessTests.cs
tests/FixMe.Manager.Membership.Tests/: FixMe.Manager.Membership.Tests.csproj  MembershipManagerTests.cs
(+216 files in other folders)
