<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoEx.Context.Abstractions" Version="0.0.0-alpha-2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\FixMe.Common.Contract.csproj" />
  </ItemGroup>

</Project>
