<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="$(SolutionName).Common.Identifier" />
    <Using Include="$(SolutionName).Common.Value" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Common\Identifier\$(SolutionName).Common.Identifier.csproj" />
    <ProjectReference Include="$(SolutionDir)\Common\Value\$(SolutionName).Common.Value.csproj" />
  </ItemGroup>

</Project>
