@startuml si2.3-notify-customer-of-maintenance-slots-proposal
title SI2.3 Notify customer of maintenance slots proposal

start
:Consume business event
Maintenance slots proposal confirmed;

:Load maintenance slots proposal;
if (proposal found?) then ([Yes])
  if (proposal confirmed?) then ([Yes])
    if (proposal has active reserved slots?) then ([Yes])
      :Resolve customer notification channel;
      if (channel available?) then ([Yes])
        :Render maintenance slots proposal notification;
        :Send notification to customer;
        if (delivery accepted?) then ([Yes])
          :Produce business event
Maintenance slots proposal notification sent;
          :Return success;
          stop
        else ([No])
          :Return delivery-failed failure;
          stop
        endif
      else ([No])
        :Return channel-unavailable failure;
        stop
      endif
    else ([No])
      :Return slots-unavailable failure;
      stop
    endif
  else ([No])
    :Return proposal-not-confirmed failure;
    stop
  endif
else ([No])
  :Return proposal-not-found failure;
  stop
endif

@enduml
