@startuml si3.3-resolve-pending-maintenance-plan
title SI3.3 Resolve pending maintenance plan

start
:Consume business event
Maintenance plan request rejected or agreement signed;

if (resolution request valid?) then ([Yes])
  :Load pending maintenance plan;
  if (is activation?) then ([Yes])
    :Attach customer-signed agreement;
    :Mark maintenance plan as active;
    :Produce business event
Maintenance plan activated;
  else ([No, rejection])
    :Store rejection reason if provided;
    :Mark maintenance plan as rejected;
    :Produce business event
Maintenance plan rejected;
  endif
  :Return success;
  stop
else ([No])
  :Return failure;
  stop
endif

@enduml
