@startuml si3.5-cancel-maintenance-job
title SI3.5 Cancel maintenance job

start
:Consume business event
Maintenance job cancellation requested;

if (scheduled maintenance job can be cancelled?) then ([Yes])
  :Load scheduled maintenance job;
  :Mark job as cancelled;
  :Create backoffice task to notify provider;
  :Produce business event
Maintenance job cancelled;
  :Produce business event
Maintenance provider cancellation task created;
  :Return success;
  stop
else ([No])
  :Return failure;
  stop
endif

@enduml
